#VITE_API_BASE_URL=http://192.168.1.29:5000/api
NODE_ENV=development
#VITE_SOCKET_URL=http://192.168.1.29:5000
VITE_API_BASE_URL=https://zezt-backend-full.onrender.com/api
VITE_SOCKET_URL=https://zezt-backend-full.onrender.com